{
  "title" : "PyroCMS 3 Cheat Sheet",
  "repository" : "websemantics/pyrocms-cheatsheet",
  "lights" : true,
  "comments" :  true,
  "files" : [
     {
      "name" : "install.txt",
      "title" : "Installation",
      "icon" : "download",
      "lang" : "bsh"
    },
    {
      "name" : "configure.txt",
      "title" : "Configuration",
      "icon" : "configure",
      "lang" : "php"
    },
    {
      "name" : "setting.txt",
      "title" : "Settings",
      "icon" : "setting",
      "lang" : "php"
    },
    {
      "name" : "artisan.txt",
      "title" : "Artisan",
      "icon" : "terminal",
      "lang" : "bsh"
    },
    {
      "name" : "magic.txt",
      "title" : "Pyro Magic",
      "icon" : "terminal",
      "lang" : "bsh"
    },
    {
      "name" : "views.txt",
      "title" : "Views",
      "icon" : "name text outline",
      "lang" : "php"
    },
    {
      "name" : "twig.txt",
      "title" : "Twig",
      "icon" : "puzzle outline",
      "lang" : "php"
    }
  ]

}
